# Lexicon_LTU-VT2026

./: README.md
.github/workflows/: docfx-pages.yml  docs.yml
ConsoleClassTest/: ConsoleClassTest.slnx
ConsoleClassTest/ConsoleClassTest/: ClassDiagramTest.cd  Enum1.cs  Program.cs  Test.cs
Exercise1/: README.md
Exercise1/Exercise1/: Exercise1.slnx
Exercise1/Exercise1/Exercise1/: ClassDiagramExercise1.cd  Employee.cs  Exercise1.csproj  FileHandler.cs  MenuHandler.cs  Program.cs
Exercise1/Exercise1/Exercise1b/: Exercise1b.slnx
Exercise1/Exercise1/Exercise1b/Exercise1b.Core/: Employee.cs  Exercise1b.Core.csproj  FileHandler.cs
Exercise1/Exercise1/docs/: docfx.json  index.md  toc.yml
Exercise1/Exercise1b/: Exercise1b.slnx
Exercise1/Exercise1b/Exercise1b/: App.xaml  App.xaml.cs  Employee.cs  Exercise1b.csproj  FileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercise2/: README.md
Exercise2/Exercise2/: Exercise2.slnx
Exercise2/Exercise2/Exercise2/: Exercise2.csproj  Exercise2.sln  Program.cs  docfx.json
Exercise2/Exercise2/Exercise2.Tests/: Exercise2.Tests.csproj  UnitTest1.cs  UnitTest2.cs
Exercise2/Exercise2/docs/: docfx.json  index.md  run-docfx.bat  toc.yml
Exercise2b/: README.md
Exercise2b/Exercise3/: Exercise2b.slnx
Exercise2b/Exercise3/Exercise2b/: ClassDiagramExercise2b.cd  Person.cs  Program.cs
Exercise2b/Exercise3/TestExercise2b/: TestExercise2b.csproj  UnitTestExercise2b.cs
Exercise3/: README.md
Exercise3/Exercise3/: Exercise2b.slnx  Exercise3.slnx
Exercise3/Exercise3/Docs/: ManualÖvning3_20260511.docx  ~WRL3327.tmp
Exercise3/Exercise3/Exercise3/: ClassDiagram.cd  ClassDiagramExercise3.cd  Exercise3.csproj  Garage.cs  Person.cs  Program.cs  StartUp.cs  Vehicle.cs
Exercise3/Exercise3/Exercise3/UtilitesClasses/: GarageHandler.cs  MenuHandler.cs  Utilities.cs
Exercise3/Exercise3/Exercise3/VehicleClasses/: Airplane.cs  Boat.cs  Bus.cs  Car.cs  Motorcycle.cs
Exercise3/Exercise3/TestExercise3/: Exercise3.Tests.csproj  TestExercise2b.csproj  UnitTestExercise3.cs  UnitTestGarage.cs  UnitTestMenu.cs  UnitTestUtilities.cs  UnitTestVehicle.cs
Exercise4/: CheckListaTillExcel.docx  README.md
Exercise4/Exercise4/Exercise4/: ClassDiagram.cd  ClassDiagram1.cd  (+4 more)
Ovn2_FlowControl/: Bio.cs  BioOld.cs  BioV2.cs  Menu.Designer.cs  Menu.de.resx  Menu.en.resx  Menu.fr.resx  Menu.resx  Ord.cs  Ovn2_FlowControl.csproj  Program.cs  README.md
docs/: docfx.json  index.md  toc.yml
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
(+87 files in other folders)
