<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercise4.Program">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise4.Vehicle">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAIQUAAAAAABAAAAAAAQABQAAgAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise4.Airplane">
    <Position X="7.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Exercise4.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2" />
        <Point X="4.75" Y="1.625" />
        <Point X="8.25" Y="1.625" />
        <Point X="8.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAAgAUAAIAEAAAAAA=</HashCode>
      <FileName>VehicleClasses\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise4.Boat">
    <Position X="5.75" Y="2" Width="1.5" />
    <InheritanceLine Type="Exercise4.Vehicle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2" />
        <Point X="4.75" Y="1.625" />
        <Point X="6.562" Y="1.625" />
        <Point X="6.562" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAQEQAAEAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleClasses\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise4.Car">
    <Position X="11" Y="2" Width="1.5" />
    <InheritanceLine Type="Exercise4.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2" />
        <Point X="4.75" Y="1.625" />
        <Point X="11.75" Y="1.625" />
        <Point X="11.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAEAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>VehicleClasses\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise4.Bus">
    <Position X="9.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Exercise4.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2" />
        <Point X="4.75" Y="1.625" />
        <Point X="10" Y="1.625" />
        <Point X="10" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAgAEAAAAAAA=</HashCode>
      <FileName>VehicleClasses\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise4.Motorcycle">
    <Position X="12.75" Y="2" Width="1.5" />
    <InheritanceLine Type="Exercise4.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2" />
        <Point X="4.75" Y="1.625" />
        <Point X="13.5" Y="1.625" />
        <Point X="13.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAgAAQAAAAgA=</HashCode>
      <FileName>VehicleClasses\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise4.MenuHandler">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAQAAAAIAAiAAAAAAAgAAABBAAA=</HashCode>
      <FileName>MenuHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise4.Garage">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAEAAAAAAQAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>