<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercise3.Program">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise3.Vehicle">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAIQUAAAAAABAACAAAAAABQAAgAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise3.Garage">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAEAAAAAAQCAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise3.UtilitesClasses.Utilities">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Exercise3.UtilitesClasses.Utilities.VType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UtilitesClasses\Utilities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAAAICCAAAAAAACAASAAAAAACAAAAAAAAA=</HashCode>
      <FileName>UtilitesClasses\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise3.Airplane">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Exercise3.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.75" />
        <Point X="9.75" Y="6.375" />
        <Point X="11.5" Y="6.375" />
        <Point X="11.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAgAAAQAAAAEAAAAAAAAAAQEAgAEAAIAAAAAAAA=</HashCode>
      <FileName>VehicleClasses\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise3.Boat">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Exercise3.Vehicle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.75" />
        <Point X="9.75" Y="6.375" />
        <Point X="13.188" Y="6.375" />
        <Point X="13.188" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAEAAQEQAAEAEAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleClasses\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise3.Bus">
    <Position X="16" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Exercise3.Vehicle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.75" />
        <Point X="9.75" Y="6.375" />
        <Point X="16.75" Y="6.375" />
        <Point X="16.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAgAAAAAAAAEAAAAAAAAAAAEAAAQAgAEAAAAAAA=</HashCode>
      <FileName>VehicleClasses\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise3.Car">
    <Position X="17.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Exercise3.Vehicle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.75" />
        <Point X="9.75" Y="6.375" />
        <Point X="18.5" Y="6.375" />
        <Point X="18.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEgAAABAAAAEAAAAAAAAAAAEAAAQAAAAEAAAAAA=</HashCode>
      <FileName>VehicleClasses\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise3.Motorcycle">
    <Position X="14.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Exercise3.Vehicle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.75" />
        <Point X="9.75" Y="6.375" />
        <Point X="15" Y="6.375" />
        <Point X="15" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAAAAAAEAAAQAgAAQAAAAgA=</HashCode>
      <FileName>VehicleClasses\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise3.UtilitesClasses.MenuHandler">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAABAAAAAAAAAAAAAAAFAAAAEAICBAAAAAAAAA=</HashCode>
      <FileName>UtilitesClasses\MenuHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>